# This file is generated with vshaxe-build - DO NOT EDIT MANUALLY!
-cp vscode-extern/src
-cp src
-cp server/src
-cp server/protocol/src
-cp server/formatter/src
-cp server/test
-cp server/formatter/test
-cp syntaxes/src
-cp server/formatter/hxparser/src
-cp server/formatter/hxparser/test
-D analyzer-optimize
-D js_unflatten
-D hxnodejs-no-version-warning
-D JSTACK_MAIN=vshaxe.Main.main
-lib hxnodejs
-lib haxe-hxparser
-lib compiletime
-lib mockatoo
-lib mconsole
-lib hxargs
-lib json2object
-lib yaml
-lib plist
-debug
-js bin/test.js
--no-inline
-main hxParser.RoundTripTest