fileTypes: [hxml]
foldingStartMarker: --next
foldingStopMarker: \n\n
keyEquivalent: ^@H
name: Hxml
patterns:
- captures:
    '1': {name: punctuation.definition.comment.hxml}
  match: (#).*$\n?
  name: comment.line.number-sign.hxml
- match: (?:^|[^a-zA-Z])(-cppia|-cpp?|-js|-as3|-swf-(header|version|lib(-extern)?)|-swf9?|-neko|-python|-php|-cs|-java-lib|-java|-xml|-lua|-hl|-x|-lib|-D|-resource|-exclude|-version|-v|-debug|-prompt|-cmd|-dce\s+(std|full|no)?|--flash-strict|--no-traces|--flash-use-stage|--neko-source|--gen-hx-classes|-net-lib|-net-std|-c-arg|--each|--next|--display|--no-output|--times|--no-inline|--no-opt|--php-front|--php-lib|--php-prefix|--remap|--help-defines|--help-metas|-help|--help|-java|-cs|--dead-code-elimination|--js-modern|--interp|--eval|--dce|--wait|--connect|--cwd|--run)
  name: keyword.other.hxml
- begin: (?:^|[^a-zA-Z])(--macro)\b
  beginCaptures:
    '1': {name: keyword.other.hxml}
  end: \n
  patterns:
  - include: 'source.hx'
- match: (?:^|[^a-zA-Z])(-main)\b\s*\b(?:(([a-z][a-zA-Z0-9]*\.)*)(_*[A-Z]\w*))?\b
  captures:
    '1': {name: keyword.other.hxml}
    '2': {name: support.package.hx}
    '4': {name: entity.name.type.hx}
scopeName: source.hxml
uuid: CB1B853A-C4C8-42C3-BA70-1B1605BE51C1
